.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 800px;
    padding: 20px;
   
    margin-top: 20%;
}

.flip-card {
    width: 100%;
    height: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-card-front {
    background-color: #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
    background-color: #555;
    color: white;
    align-items: center;
    justify-content: center;
    padding: 5px; 
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.text-bottom {
    margin-top: 10px;
    color: #333;
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .flip-card {
        height: 250px;
    }
}